\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hochreiter2001learning}
\citation{caruana1995learning,ellis1965transfer}
\citation{thrun2012learning}
\citation{santoro2016meta}
\citation{andrychowicz2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\citation{schatzman2002numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} Computational graph used for computing the gradient of the optimizer. \textbf  {Right:} The optimizer block composed of replicated RNNs with shared parameters ($\varphi $), but separate hidden states}}{2}}
\citation{andrychowicz2016learning}
\citation{andrychowicz2016learning}
\citation{nesterov1983method}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One step of an RNN optimizer}}{3}}
\citation{MNIST}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{andrychowicz2016learning}{1}
